# TravelExpress

./: .gitignore  Program.cs  README.md  Startup.cs  Travel Express.csproj  Travel Express.sln  appsettings.json
Controllers/: AccountController.cs  HomeController.cs  PreferencesController.cs  TravelRegisteryController.cs
Database/: Address.cs  Booking.cs  Context.cs  Deviation.cs  Travel.cs  Users.cs
Database/Scripts/: tables.sql
Models/: ErrorViewModel.cs  NewAccount.cs  NewTravelModel.cs  Preferences.cs  SimpleClassModel.cs  TravelDetailsModel.cs  TravelListModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Signin.cshtml  Signup.cshtml  SignupSuccess.cshtml
Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml  SignIn.cshtml  Test.cshtml
Views/Preferences/: MyAccount.cshtml
Views/Shared/: _Layout.cshtml
Views/TravelRegistery/: Book.cshtml  ConfirmNewTravel.cshtml  Detail.cshtml  Details.cshtml  Index.cshtml  RegisterTravel.cshtml
